<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Suriname</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="info_suriname.html">Informatie over Suriname </a></li>
            <li><a href="verblijf_suriname.html">Mijn verblijf in Suriname</a></li>
            <li><a href="images.html">Foto's</a></li>
            <li><a target="_blank" href="https://nl.wikipedia.org/wiki/Suriname">Wikipedia</a></li>
        </ul>
    </nav>
    <h1 class="titelinfo">Informatie over Suriname</h1>
    <a href="index.html">Terug</a>
    <a class="button" href="#">Lees meer</a>
</body>

</html>